{
  "name": "dev-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "verify": "npm run verify:routes && npm run verify:interactions",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:interactions": "node scripts/verify-interactions.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "playwright": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
